.contact{
    padding: 120px 12px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
}

.contact h2{
    font-size: 2.66rem;
}

.contact-form{
    max-width: 450px;
}

.contact form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.contact-form form input{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
}
.contact-form form textarea{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 1px solid var(--color-primary);
}




@media (min-width:1042px){
    .contact{
        grid-template-columns: repeat(2,1fr);
    }

    .contact h2{
        grid-column: 1 / -1;
    }

    .contact-form form{
        grid-template-columns: repeat(2,1fr);
    }

    .contact-form form .date,
    .contact-form form .phone,
    .contact-form form textarea,
    .contact-form form button{
        grid-column: 1 / -1;
    }

}